<!DOCTYPE html>
<html>

<head>
  <title>Loyalty Song</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker">

  <style>
    body {
          background-color: rgb(24, 64, 125);
          color: rgba(0, 0, 0, 0);
          
          font-family: Permanent Marker, Arial;
        }

        h1 {
          border-style: double;
          border-color: rgb(24, 64, 125);
          border-width: 5mm;
        }

        p {
          text-align: center;

          background-color: rgb(24, 64, 125);
          color: rgb(243, 228, 167);
          
          margin-left: 10%;
          margin-right: 10%;

          padding: 3mm;

          border-color: rgb(243, 228, 167);
          border-style: double;
          border-width: 1in;
          border-radius: 1in;
        }
        
        #main-block {
          background-color: rgb(243, 228, 167);
          color: rgb(24, 64, 125);

          margin: 2%;
          
          padding-left: 5%;
          padding-right: 5%;
          padding-top: 3%;
          padding-bottom: 3%;

          text-align: center;

          border-style: dashed;
          border-color: rgb(24, 64, 125);
          border-width: 1cm;
        }
  </style>
</head>
<body>
  <div id="main-block">
    <h1>Loyalty Song</h1>
    <p>
      From all corners of the Philippines<br>
      We have come to be with you<br>
      Our thirst for knowledge<br>
      Our quest for truth<br>
      We come to you for you to soothe<br><br>
      
      We sing for you dear alma matter<br>
      We sing to you<br>
      We cheer for you<br><br>
      
      University of Southern Philippines<br>
      Loyal sons and daughters ever<br>
      We shall remain through thick and thin<br>
      Nothing shall these bonds ever sever<br><br>
      
      University, alma matter dear<br>
      You will always be southern to us<br>
      For merchants, lawyers, teachers, engineers<br>
      Our southern skies, we have no peer<br>
    </p>
  </div>
</body>

</html>