<!DOCTYPE html>
<html>
   <head>
      <title>Vision-Mission</title>
     
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker">

      <!--Kapoy na maghimo pa lain html file -->
      <style>
        body {
          background-color: rgb(24, 64, 125);
          color: rgba(0, 0, 0, 0);
          
          font-family: Permanent Marker, Arial;
        }

        h1 {
          border-style: double;
          border-color: rgb(24, 64, 125);
          border-width: 5mm;
        }

        p {
          text-align: center;

          background-color: rgb(24, 64, 125);
          color: rgb(243, 228, 167);
          
          margin-left: 10%;
          margin-right: 10%;

          padding: 3mm;
        }
        
        #main-block {
          background-color: rgb(243, 228, 167);
          color: rgb(24, 64, 125);

          margin: 2%;
          
          padding-left: 5%;
          padding-right: 5%;
          padding-top: 3%;
          padding-bottom: 3%;

          text-align: center;

          border-style: dashed;
          border-color: rgb(24, 64, 125);
          border-width: 1cm;
        }
        
      </style>
   </head>
   <body>
      <div id="main-block">
        <h1>Vision</h1>
        <p>
          University of Southern Philippines Foundation is a 21st cantury transformative learning environment of global lifelong learners
        </p>
        <h1>Mission</h1>
        <p>
          We commit ourselves to a value-laden quality education that nurses ethical, creative, competent, and socially responsive individuals.
        </p>
        <h1>Values</h1>
        <p>
          <ul>
            <li>Professionalism</li>
            <li>Integrity</li>
            <li>Excellence</li>
            <li>Social Responsiblity</li>
          </ul>
        </p>
      </div>
   </body>
</html>
